{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./js",
    "rootDir": "ts/",
    "lib": ["dom", "es6"],
    "target": "es2017",
    "strictNullChecks": true,
    "module": "es6"
  },
  "include": [
    "ts/**/*"
  ]
}
